# CucumberAppiumPOMFramework

./: pom.xml
src/test/java/basedriver/: BaseClass.java
src/test/java/compageobjectdefinition/: CheckoutCompleteSwagAppPageObject.java  CheckoutInfoSwagAppPageObject.java  CheckoutOverviewSwagAppPageObject.java  LoginSwagAppPageObject.java  ProductsSwagAppPageObject.java  YourCartSwagAppPageObject.java
src/test/java/comsetpdefinitionswagmobile/: SwagMobileApp.java
src/test/java/hookdefinitions/: HookIntialisation.java
src/test/java/utility/: CommonUtils.java  HandlingElementValidation.java
src/test/resources/properties/: Android.properties
src/test/resources/swagmobileapp/: SwagMobileApp.feature
